{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Tutoriex Extension 2",
  "description": "This extension will save you from boring stuffs",
  "version": "0.0.4",
  "devtools_page": "devtool.html",

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "MyPerfectice Automation"
  },
  "content_scripts": [
    {
      "matches": ["https://lpu.myperfectice.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icon.png"
  },

  "background": {
    "service_worker": "background.js"
  }
}
